{
  "name": "irs-solidario",
  "version": "5.0.0",
  "description": "Lista de de entidades autorizadas a beneficiar da consignação de IRS em 2024",
  "author": "clinis",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/clinis/irs-solidario.git"
  },
  "homepage": "/irs-solidario",
  "dependencies": {
    "@colinaut/action-table": "^2.4.21"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "del-cli": "^6.0.0",
    "gh-pages": "^6.3.0",
    "htmlnano": "^2.1.1",
    "node-xlsx": "^0.24.0"
  },
  "scripts": {
    "eleventy:dev": "cross-env ELEVENTY_ENV=development eleventy --serve --incremental",
    "eleventy:prod": "cross-env ELEVENTY_ENV=production eleventy --serve",
    "eleventy:build": "cross-env ELEVENTY_ENV=production eleventy",
    "clean": "del-cli dist",
    "build": "npm run clean && npm run eleventy:build",
    "prod": "npm run eleventy:prod",
    "dev": "npm run eleventy:dev",
    "start": "npm run clean && npm run eleventy:dev",
    "deploy:ghpages": "npx gh-pages -d dist",
    "deploy": "npm run build && npm run deploy:ghpages"
  }
}
